<!-- Zach Willis June 30, 2026 --> 

<!DOCTYPE html>
<html lang="en-us>
  <head>
    <meta charset="UTF-8".
    <meta name="viewport"  content="width=device-width", initial-scale="1.0">
    <title>Book Explorer</title>
    <script src="explorer.js" defer></script>
  
    <script>
      .highlight {
        background-color: #DFFF00;
    </script>
  </head>

  
<body>
  <h1>My Books</h1>
    <p>First book is Dune. It follows young Paul Atreides, whose family takes control of Arrakis, a harsh desert 
      planet and the universe's only source of "melange" or "spice"—a vital drug for space travel and extending life. My 2nd, has to be Project Hail Mary. 
      A brilliant, fast-paced sci-fi adventure about an astronaut waking up with amnesia and the fate of humanity resting on his shoulders. My third book 
      is The Odyssey by Homer. Homer’s great epic of a hero’s journey home. Hang tight to see a few other surprise books!</p>
    <ul>
      <li class="highlight">Dune by Frank Herbert</li>
      <li>Project Hail Mary by Andy Weir</li>
      <li>The Odyssey by Homer</li>
      <li>To Kill a Mockingbird by Harper Lee</li>
      <li>The Score by Ellie Kennedy</li>
    </ul>
  <footer>
  </footer>  
</body>
  
</html>
